{
  "name": "focus",
  "version": "8.3.5",
  "description": "Focus' Professional Discord moderation bot.",
  "main": "index.js",
  "scripts": {
    "logs": "heroku logs --app focus-dis -t",
    "preheroku": "git add .",
    "heroku": "git commit -am .",
    "postheroku": "git push heroku master"
  },
  "author": "Focus#7804",
  "license": "ISC",
  "engines": {
    "node": "16.x"
  },
  "dependencies": {
    "@discordjs/builders": "^1.1.0",
    "@keyv/mongo": "^1.1.0",
    "dblapi.js": "^2.4.1",
    "discord.js": "^13.9.0",
    "fs": "0.0.1-security",
    "keyv": "^4.0.1",
    "moment": "^2.27.0",
    "mongodb": "^3.6.10",
    "node-fetch": "^2.6.1"
  }
}
